<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kz.tottory</groupId>
        <artifactId>tottory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-balance</artifactId>
    <name>app-balance</name>
    <description>Balance management</description>


    <dependencies>
        <dependency>
            <groupId>kz.tottory</groupId>
            <artifactId>lib-webflux-infra</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>kz.tottory</groupId>
            <artifactId>lib-user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
