<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kz.tottory</groupId>
        <artifactId>tottory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

<!--    <groupId>org.example</groupId>-->
    <artifactId>lib-web-infra</artifactId>
<!--    <packaging>jar</packaging>-->

    <name>lib-web-infra</name>
    <description>Common Logging And Exception Handling for Tottory Microservices</description>

    <dependencies>
        <!-- Чтобы использовать фильтры, @ControllerAdvice, @Slf4j -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok для логирования -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency> <!-- Fix: Jackson ObjectMapper по умолчанию не умеет работать с Java 8+ датами (LocalDateTime, ZonedDateTime, Instant и т.д.). -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>junit</groupId>-->
<!--            <artifactId>junit</artifactId>-->
<!--            <version>3.8.1</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>

</project>
